SSHCLIENT SshClientInfo      =
BEGIN
    sendack           = FALSE
    acktimeout        = 5000
    resptimeout       = 10000 ; 5000 ; wait for a response (mili sec)
    sleeptime         = 10 ; (sec) how long to wait before sending another request to ssh that does not respond
    maxnoacks         = 3               ;# of timeouts for a borad before going to sleep
    maxtries          = 1               ;# of times to try sending request before returning error
    servertype        = "Remote"

    srvs              =
    ARRAY
        BEGIN
                HostName = "10.60.45.200"
;               HostName = "10.36.36.130"
                PortName = 2000
        END
        BEGIN
                HostName = "10.57.45.130"
;               HostName = "10.36.36.130"
                PortName = 2000
        END
        BEGIN
                HostName = "10.57.45.131"
;               HostName = "10.36.36.130"
                PortName = 2000
        END
        BEGIN
;               HostName = "10.36.36.130"
                HostName = "10.57.45.132"
                PortName = 2000
        END
;       BEGIN
;               HostName = "sshp22"
;               PortName = 2000
;       END
    ENDARRAY
END