#######################################################
#
#   Mati Amsalem 5/1/2018
#
#   what's the purpose of this script:
#   - to validate whether a SSH board is alive
#
#   what this script does:
#   - build and fire a SSH UDP request
#   - if there's no response from the board, it will send an alert via email
#
#   What this script doesn't do:
#   - validate the correctness of the data
#   - validate if any data is missing
#   - make a coffee
#
#   What is the minimal requirements to run this script:
#   - python 2.7.9
#   - sendmail
#   - Keshet Magen
#
########################################################

### Distributions ###
email=ammt1@me.com

### Timeout ###
timeout=4

### sshclient.cfg path ###
ssh_client_path=./sshclient.cfg

### Port ###
port=2000

